<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
</head>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MAQ</a>
    </div>
    <ul class="nav navbar-nav">
     <li class="active"><a href="index.html">Home</a></li>
      <li><a href="favoritecities.html">Favorite City</a></li>
      <li><a href="favoritepersonalities.html">Favorite Personality</a></li>
      <li><a href="favoritetouristspots.html">Favorite Tourist Spots</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
  
<div class="container" style="margin-top:50px">
    <h1><u>My Top 6 Favorite Tourist Spots</u></h1>
  <ol>
      <li><h2>Swat Valley</h2></li>
      <img src="swat.jpg">
      <p>
        Though it has had a rough past, the present and future of Swat Valley are shining very bright. This stunning valley in the Khyber Pakhtunkhwa province of Pakistan is something straight out of a fairy tale.
        Think bright green fields and forests, picturesque villages, and rivers boasting shades of blue so clear and bright you wouldn’t have thought them real!
      </p>
      <li><h2>Boyun Village</h2></li>
      <img src="boyun.jpg">
      <p>Boyun, also known as Green Top, is a short drive or manageable up-hill walk from Kalam town. When you finally reached the pinnacle, you’ll be rewarded with a panorama of one of the most vast and beautiful villages I’ve ever seen – along with sweeping views of the valley below. Boyun is an easy day trip from Kalam.</p>
      <li><h2>Hunza Valley</h2></li>
      <img src="hunza.jpg">
      <p>If you live in Pakistan – or have read anything about the country – it’s almost certain you’ve come across the name Hunza. Don’t let the word ‘valley’ confuse you, though – Hunza is actually a massive district made up of numerous valleys and villages. One part of the ancient Silk Road, here are some of the most beautiful sights in Hunza</p>
      <li><h2>Khunjerab Pass</h2></li>
      <img src="khunjerabpass.jpg">
      <p>This high-mountain pass isn’t for the faint of heart. At nearly 4,600 metres (15,397 feet), this popular tourist attraction connects Pakistan with China to form the highest paved border crossing in the world.
        Many people venture to the border to take photos at the official gate, which is surrounded by insanely tall peaks and grassy fields. As for transport, it’s best to travel here with your own vehicle as bus tickets can get pricey. For adventurous travellers, hitchhiking is also an option, as it is on much of the Karakoram Highway.</p>
      <li><h2>Fairy Meadows</h2></li>
      <img src="fairymeadows.jpg">
      <p>Reaching Fairy Meadows is a bit of a challenge. The journey starts with a jeep ride across one of the most dangerous roads in the world and culminates with a 5 kilometre trek. It’s possible to rent a campsite, or you can bring your own equipment to enjoy a night or two basking in one of Pakistan’s most epic views.</p>
      <li><h2>Naltar Valley</h2></li>
      <img src="naltar.jpg">
      <p>This magical valley is only accessible via Jeep, but public transport does exist from Gilgit. There are a number of hotels and guesthouses to accommodate tourists in the valley’s two villages. To avoid peak tourist season, steer clear of visiting during the month of May and try coming in fall instead. You might be lucky enough to catch some epic foliage towards the end of October.</p>
  </ol> 
  <br>
  <br>
  <br>
  <br>


<div id="social-platforms">


<a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
<a class="btn btn-icon btn-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
<a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a>
<a class="btn btn-icon btn-pinterest" href="#"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
<a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
</div>

</div>




</body>
</html>