<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
</head>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MAQ</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="favoritecities.html">Favorite City</a></li>
      <li><a href="favoritepersonalities.html">Favorite Personality</a></li>
      <li><a href="favoritetouristspots.html">Favorite Support</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
  
<div class="container" style="margin-top:50px">
    <h1><u>My Favorite Cities</u></h1>
  <ul>
    <li><h2>Lahore</h2> </li>
    <img src="lahore.jpg">
    <p>Lahore is the city of wonders with a rich history of over a millennium. Lahore the 2nd largest city of Pakistan and is capital of province Punjab. Lahore is referred to as cultural heart of Pakistan as it hosts most of the arts, cuisine, festivals, music, film-making, gardening and intelligentsia of the country. Lahore has always been a centre for education, where 80 percent of Pakistan's books are published and remains the foremost centre of literary, educational and cultural activity in Pakistan. It is also very important from religious point of view as its hosts hundreds of temples, shrines and mosques dating back to hundreds of years.</p>
    <li><h2>Islamabad</h2></li>
    <img src="islamabad.jpg">
    <p>The capital city of Pakistan, Islamabad is located in the northwest of the country on Potohar Plateau. This area has been significant in history for being a part of the crossroads of the Rawalpindi and the North West Frontier Province. The city was built in 1960 to replace Karachi as the Pakistani capital, which it has been since 1963. Due to Islamabad's proximity to Rawalpindi, they are considered sister cities.</p>
    <li><h2>Skardu</h2></li>
    <img src="skardu.jpg">
    <p>Skardu, being the largest district in the Northern Area, attracts travelers through its various breathtaking features. For a tourist, it may not be possible to explore this huge district from each and every aspect due to the race between perfect weather conditions and time. However, the capital town Skardu and the nature’s precious gifts surrounding the town are worth risking your schedule for, or better yet, keeping a relatively bigger quota of your exploratory holidays for.</p>
    <li><h2>Kashmir</h2></li>
    <img src="kashmir.jpg">
    <p>zad Kashmir, also called Azad Jammu and Kashmir, area of the Pakistani-administered sector of the Kashmir region, in the northwestern part of the Indian subcontinent. Azad (“Free”) Kashmir, established in 1947 after the partition of India, is neither a province nor an agency of Pakistan but has a government of its own that is regarded by Pakistan as “independent,” even though it is protected by and economically and administratively linked to Pakistan. </p>
    <li><h2>Gwadar</h2></li>
    <img src="gwadar.jpg">
    <p>Gwadar, town and seaport, southwestern Balochistan province, southwestern Pakistan. Located on the sandy Nuh headland that juts southward into the Arabian Sea, the town is an important fishing (sardines and sharks) and trade centre. The main industrial concern is a fish-processing factory; salt is obtained by the evaporation of seawater. Gwadar became part of the sultanate of Muscat and Oman in 1797, and it was not until 1958 that the town and adjoining hinterland were given up by Oman to Pakistan.</p>
    
    
    
</ul> 
<div id="social-platforms">


  <a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
  <a class="btn btn-icon btn-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
  <a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a>
  <a class="btn btn-icon btn-pinterest" href="#"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
  <a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
  </div>
</div>



</body>
</html>