<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
</head>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MAQ</a>
    </div>
    <ul class="nav navbar-nav">
    <li class="active"><a href="index.html">Home</a></li>
      <li><a href="favoritecities.html">Favorite City</a></li>
      <li><a href="favoritepersonalities.html">Favorite Personality</a></li>
      <li><a href="favoritetouristspots.html">Favorite Support</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
  
<div class="container" style="margin-top:50px">
  <h1><u>My Favorite Personalities</u></h1>
  <ul>
      <li><h2>Lionel Messi</h2> </li>
      <img src="messi.jpg">
      <p>Lionel Messi, in full Lionel Andrés Messi, also called Leo Messi, (born June 24, 1987, Rosario, Argentina), Argentine-born football (soccer) player who was named Fédération Internationale de Football Association (FIFA) world player of the year six times (2009–12, 2015, and 2019).</p>
      <li><h2>Muhammad Ali</h2></li>
      <img src="ali.jpg">
      <p>Muhammad Ali (1942-2016) was an American former heavyweight champion boxer and one of the greatest sporting figures of the 20th century. An Olympic gold medalist and the first fighter to capture the heavyweight title three times, Ali won 56 times in his 21-year professional career. Ali’s outspokenness on issues of race, religion and politics made him a controversial figure during his career, and the heavyweight’s quips and taunts were as quick as his fists.</p>
      <li><h2>Rafael Nadal</h2></li>
      <img src="nadal.jpg">
      <p>Rafael Nadal, in full Rafael Nadal Parera, byname Rafa Nadal, (born June 3, 1986, Manacor, Mallorca, Spain), Spanish tennis player who emerged in the early 21st century as one of the game’s leading competitors, especially noted for his performance on clay. He won a record 13 career French Open championships, and his total of 21 Grand Slam men’s singles titles was the most in tennis history.</p>
      <li><h2>Elon Musk</h2></li>
      <img src="elonmusk.jpg">
      <p>Elon Musk, (born June 28, 1971, Pretoria, South Africa), South African-born American entrepreneur who cofounded the electronic-payment firm PayPal and formed SpaceX, maker of launch vehicles and spacecraft. He was also one of the first significant investors in, as well as chief executive officer of, the electric car manufacturer Tesla.</p>
      
      
  </ul> 
  <div id="social-platforms">


    <a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
    <a class="btn btn-icon btn-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
    <a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a>
    <a class="btn btn-icon btn-pinterest" href="#"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
    <a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
    </div>
</div>



</body>
</html>