<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mid Project</title>
    <!--Bootstrap CSS-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container-fluid">
    <!-- nav button -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">MAQ</a>
        </div>
        <li class="active"><a href="index.html">Home</a></li>
          <li><a href="favoritecities.html">Favorite City</a></li>
          <li><a href="favoritepersonalities.html">Favorite Personality</a></li>
          <li><a href="favoritetouristspots.html">Favorite Support</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
      
      </div>
    </nav>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">My First Website</h3>
        <h1 class="banner-title">WELCOME FROM MAQ</h1>
        <a href="index.html" class="banner-btn">explore</a>
      </div>

      
    </header>
    <br>
    <br>
    <br>
    <br>
    <h1><u>MY HOBBIES</u></h1>
    <ul>
      <li>Football</li>
      <img src="football.jpg">
      <li>Table Tennis</li>
      <img src="table tennis.jpg">
      <li>Reading</li>
      <img src="reading.jpg">
      <li>Traveling</li>
      <img src="Travel.jpg">
    </ul>
    <br>
    <br>
    <br>
    <br>
    <h1><u>SKILLS</u></h1>
    <ul>
      <li>Empathy</li>
      <li>Multi-tasking</li>
      <li>Time Management</li>
      <li>Excellent Communication</li>  
    </ul>
    <br>
    <br>
    <br>
    <br>
  
  
<div id="social-platforms">


<a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
<a class="btn btn-icon btn-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
<a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a>
<a class="btn btn-icon btn-pinterest" href="#"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
<a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
</div>

            
    
    <!--Bootstrap JS-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous">
  </script>

    <!-- custom js -->
    <script src="app.js"></script>
  </body>
</html>